# squery-android

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
squery/: build.gradle  proguard-rules.pro
squery/src/androidTest/java/com/kishe/sizuha/kotlin/squery/: DatabaseTest.kt  InstrumentationTest.kt
squery/src/main/: AndroidManifest.xml
squery/src/main/java/com/kishe/sizuha/kotlin/squery/: Config.kt  ISQueryRow.kt  SQuery.kt  TableQuery.kt  TableQueryBase.kt  TableQueryRaw.kt  debug.kt  types.kt  utils.kt
squery/src/test/java/com/kishe/sizuha/kotlin/squery/: ExampleUnitTest.java  UnitTest.kt
